/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const result = [];
    for (let i = 0; i < nums.length; i++){
        let number1 = nums[i];
        let number2 = target - number1;
        if (nums.includes(number2) && i !== nums.findIndex(elem => elem === number2)){
            result.push(i, nums.findIndex(elem => elem === number2))
            return result;
        } else {
            continue;
        }
    }
    return result;
};
